:root {
  /* Colors */
  --veryDarkBlue: hsl(233, 47%, 7%);
  --darkDesaturatedBlue: hsl(244, 38%, 16%);
  --softViolet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --slightlyTransaprentWhite1: hsla(0, 0%, 100%, 0.75);
  --slightlyTransaprentWhite2: hsla(0, 0%, 100%, 0.6);
  /* Font size */
  /* 15px */
  --font-sm: 0.9375rem;
  /* Font family */
  --font-inter: "Inter", sans-serif;
  --font-lexend-deca: "Lexend Deca", sans-serif;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--veryDarkBlue);
  color: var(--white);
  font-weight: 400;
}

h2 {
  margin-top: 0;
  font-size: 1.4375rem;
}

.container {
  padding: 3.75rem 1.5rem;
}

.card .card__content {
  background-color: var(--darkDesaturatedBlue);
  border-radius: 5px;
  overflow: hidden;
}

.card .card__image {
  background-image: url(images/image-header-mobile.jpg);
  background-color: var(--softViolet);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-blend-mode: multiply;
  min-height: 15rem;
  position: relative;
}

.card .card__image::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--softViolet);
  opacity: 0.3;
}

.card .card__text {
  padding: 2.5rem 1.875rem 1.875rem 2.1875rem;
  text-align: center;
}

.card .card__title {
  font-size: 1.75rem;
  font-weight: 700;
  font-family: var(--font-inter);
  margin-bottom: 0.9375rem;
  line-height: 1.21;
}

.card .card__title .highlight {
  color: var(--softViolet);
}

.card .card__desc {
  font-family: var(--font-inter);
  font-size: 0.9375rem;
  line-height: 1.6;
  color: var(--slightlyTransaprentWhite1);
  margin-bottom: 2.5rem;
}

.card .card__stats {
  font-family: var(--font-lexend-deca);
}

.card .card__stats div > h2 {
  margin-bottom: 0.5rem;
}

.card .card__stats .item > div {
  text-transform: uppercase;
  color: var(--slightlyTransaprentWhite2);
  font-size: 0.75rem;
  margin-top: 0;
}

.card .card__stats .item:not(:last-child) div {
  margin-bottom: 1.75rem;
}

/* greater than equal to 1024px */
@media (min-width: 64em) {
  .container {
    padding: 11.25rem 10.3125rem;
  }

  .card .card__content {
    display: flex;
    min-height: 27.875rem;
  }

  .card .card__image {
    flex: 1.2;
    order: 2;
    background-image: url(images/image-header-desktop.jpg);
  }

  .card .card__text {
    flex: 1;
    order: 1;
    text-align: start;
    padding: 4.375rem 3.4375rem 2.3125rem 4.375rem;
  }

  .card .card__title {
    font-size: 2.3125rem;
    margin-bottom: 1.75rem;
  }

  .card .card__desc {
    width: 83%;
    margin-bottom: 4.5rem;
  }

  .card .card__stats {
    display: flex;
  }

  .card .card__stats .item {
    flex: 1;
  }
}
